[gd_scene load_steps=5 format=3 uid="uid://cfdkecx31xwws"]

[ext_resource type="Script" path="res://detector.gd" id="1_evuba"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eemp4"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbvih"]
albedo_color = Color(0.999997, 0.245717, 0.300726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d6ily"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Detector" type="Area3D"]
collision_layer = 2
script = ExtResource("1_evuba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_eemp4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_gbvih")
mesh = SubResource("BoxMesh_d6ily")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0.06)
text = "DEBUG"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
