[gd_scene load_steps=8 format=3 uid="uid://cowk1sb5rws3a"]

[ext_resource type="Script" path="res://marsSim.gd" id="1_grcan"]
[ext_resource type="Texture2D" uid="uid://dstnbw482ykwk" path="res://textures/8k_mars.jpg" id="2_4jx06"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rrlqr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvvgk"]
albedo_texture = ExtResource("2_4jx06")

[sub_resource type="SphereMesh" id="SphereMesh_yp3wd"]
material = SubResource("StandardMaterial3D_mvvgk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xma35"]
albedo_color = Color(0.478431, 0.627451, 0.760784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_61t8k"]
material = SubResource("StandardMaterial3D_xma35")
size = Vector3(0, 1, 0.55)

[node name="MarsSim" type="Node3D"]
script = ExtResource("1_grcan")

[node name="Planet" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Planet"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/StaticBody3D"]
shape = SubResource("SphereShape3D_rrlqr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet/StaticBody3D"]
mesh = SubResource("SphereMesh_yp3wd")
skeleton = NodePath("../CollisionShape3D")

[node name="RotationDebugPlanePlanet" type="MeshInstance3D" parent="Planet"]
transform = Transform3D(0.999999, 0.000131727, 0.00142872, -0.0001361, 0.999995, 0.00306681, -0.00142831, -0.00306701, 0.999994, 0, 0.002, 0.25)
visible = false
mesh = SubResource("BoxMesh_61t8k")
skeleton = NodePath("../..")

[node name="RotationDebugPlaneSystem" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001, 0.002, 0.25)
visible = false
mesh = SubResource("BoxMesh_61t8k")
skeleton = NodePath("../..")
