[gd_scene load_steps=23 format=3 uid="uid://2xng5iqxysgp"]

[ext_resource type="Script" path="res://root.gd" id="1_2sdjv"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="3_pcsj8"]
[ext_resource type="Resource" uid="uid://sy66yqr1xila" path="res://addons/hand_pose_detector/poses/thumbs_up.tres" id="5_h5gaj"]
[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="5_js7qx"]
[ext_resource type="PackedScene" uid="uid://b3ydgbs6v3alt" path="res://pickable_mars.tscn" id="5_wufkh"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="6_hiken"]
[ext_resource type="Resource" uid="uid://ceofxcl7q122" path="res://addons/hand_pose_detector/poses/point.tres" id="6_m85pr"]
[ext_resource type="PackedScene" uid="uid://bh4gsv5a7oepo" path="res://detector.tscn" id="7_poqji"]
[ext_resource type="Script" path="res://addons/hand_pose_detector/hand_pose.gd" id="7_ynvfr"]
[ext_resource type="Script" path="res://addons/hand_pose_detector/hand_pose_set.gd" id="9_gysg0"]
[ext_resource type="PackedScene" uid="uid://bh8isvqs258cp" path="res://addons/hand_pose_detector/hand_pose_controller.tscn" id="10_f8b2n"]
[ext_resource type="Script" path="res://addons/hand_pose_detector/hand_pose_action.gd" id="11_jukpv"]
[ext_resource type="Script" path="res://addons/hand_pose_detector/hand_pose_action_map.gd" id="12_yetel"]
[ext_resource type="PackedScene" uid="uid://cr5606dp36yxi" path="res://first_person_controller.tscn" id="13_t6cym"]

[sub_resource type="Resource" id="Resource_pkibb"]
script = ExtResource("11_jukpv")
pose = ExtResource("5_h5gaj")
action_type = 0
action_name = "speed_down"

[sub_resource type="Resource" id="Resource_3kxfu"]
script = ExtResource("11_jukpv")
pose = ExtResource("6_m85pr")
action_type = 0
action_name = "point"

[sub_resource type="Resource" id="Resource_0iy2v"]
script = ExtResource("12_yetel")
actions = Array[ExtResource("11_jukpv")]([SubResource("Resource_pkibb"), SubResource("Resource_3kxfu")])

[sub_resource type="Resource" id="Resource_5d1y3"]
script = ExtResource("9_gysg0")
poses = Array[ExtResource("7_ynvfr")]([ExtResource("5_h5gaj"), ExtResource("6_m85pr")])

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b5qjc"]
radius = 0.01
height = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lm3x3"]
radius = 0.01
height = 0.1

[sub_resource type="Resource" id="Resource_b8w67"]
script = ExtResource("11_jukpv")
pose = ExtResource("5_h5gaj")
action_type = 0
action_name = "speed_up"

[sub_resource type="Resource" id="Resource_4rree"]
script = ExtResource("12_yetel")
actions = Array[ExtResource("11_jukpv")]([SubResource("Resource_b8w67")])

[node name="Root" type="Node3D"]
script = ExtResource("1_2sdjv")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHandTrack" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"/user/hand_tracker/left"

[node name="LeftHandHumanoid" parent="XROrigin3D/LeftHandTrack" instance=ExtResource("5_js7qx")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHandTrack/LeftHandHumanoid/LeftHandHumanoid/Skeleton3D" index="1"]

[node name="LeftHandPoseController" parent="XROrigin3D/LeftHandTrack" instance=ExtResource("10_f8b2n")]
controller_action_map = SubResource("Resource_0iy2v")
hand_pose_set = SubResource("Resource_5d1y3")

[node name="PointCollider" type="AnimatableBody3D" parent="XROrigin3D/LeftHandTrack"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0.0109517, 0.0894287, 0.0182167)
collision_layer = 2
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHandTrack/PointCollider"]
shape = SubResource("CapsuleShape3D_b5qjc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHandTrack/PointCollider"]
visible = false
mesh = SubResource("CapsuleMesh_lm3x3")

[node name="RightHandTrack" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"/user/hand_tracker/right"

[node name="RightHandHumanoid" parent="XROrigin3D/RightHandTrack" instance=ExtResource("6_hiken")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHandTrack/RightHandHumanoid/RightHandHumanoid/Skeleton3D" index="1"]
hand_tracker = &"/user/hand_tracker/right"

[node name="RightHandPoseController" parent="XROrigin3D/RightHandTrack" instance=ExtResource("10_f8b2n")]
controller_tracker_name = "/user/hand_pose_controller/right"
controller_action_map = SubResource("Resource_4rree")
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = SubResource("Resource_5d1y3")

[node name="PointCollider" type="AnimatableBody3D" parent="XROrigin3D/RightHandTrack"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0.0109517, 0.0894287, 0.0182167)
collision_layer = 2
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHandTrack/PointCollider"]
shape = SubResource("CapsuleShape3D_b5qjc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightHandTrack/PointCollider"]
visible = false
mesh = SubResource("CapsuleMesh_lm3x3")

[node name="RightGestureController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"/user/hand_pose_controller/right"

[node name="LeftGestureController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"/user/hand_pose_controller/left"

[node name="RightPhysicalController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/RightPhysicalController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
script = ExtResource("3_pcsj8")

[node name="LeftPhysicalController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/LeftPhysicalController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
script = ExtResource("3_pcsj8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0.000440091, -0.000161113, -0.000439484, 0.999993, 0.00374974, 0.000162764, -0.00374966, 0.999993, 0.12413, 1.59506, 2.54726)

[node name="PickableMars" parent="." instance=ExtResource("5_wufkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -2.3185)

[node name="FirstPersonController" parent="." instance=ExtResource("13_t6cym")]

[node name="DebugToggle" parent="." instance=ExtResource("7_poqji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.177573, 0.847592, -0.558123)
collision_layer = 1
collision_mask = 3

[node name="UI" type="Label3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.131934, 1.12256, -0.826545)
text = "UI"
horizontal_alignment = 0

[connection signal="pose_ended" from="XROrigin3D/LeftHandTrack/LeftHandPoseController" to="." method="_on_left_hand_pose_controller_pose_ended"]
[connection signal="pose_started" from="XROrigin3D/LeftHandTrack/LeftHandPoseController" to="." method="_on_left_hand_pose_controller_pose_started"]
[connection signal="pose_ended" from="XROrigin3D/RightHandTrack/RightHandPoseController" to="." method="_on_right_hand_pose_controller_pose_ended"]
[connection signal="pose_started" from="XROrigin3D/RightHandTrack/RightHandPoseController" to="." method="_on_right_hand_pose_controller_pose_started"]
[connection signal="button_pressed" from="XROrigin3D/RightPhysicalController" to="." method="_on_right_physical_controller_button_pressed"]
[connection signal="input_vector2_changed" from="XROrigin3D/RightPhysicalController" to="." method="_on_right_physical_controller_input_vector_2_changed"]
[connection signal="toggledSignal" from="DebugToggle" to="." method="_on_debug_toggle_toggled_signal"]

[editable path="XROrigin3D/LeftHandTrack/LeftHandHumanoid"]
[editable path="XROrigin3D/RightHandTrack/RightHandHumanoid"]
