[gd_scene load_steps=6 format=3 uid="uid://31h07126r0qd"]

[ext_resource type="Shader" path="res://addons/mars-ui/content/ui/components/panel/glass.gdshader" id="1_cyyat"]
[ext_resource type="PackedScene" uid="uid://bsjqdvkt0u87c" path="res://addons/mars-ui/content/ui/components/button/button.tscn" id="3_f40n8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mw4vq"]
render_priority = 0
shader = ExtResource("1_cyyat")
shader_parameter/color = Color(1, 1, 1, 0.3)
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/size = Vector2(1, 1)
shader_parameter/border_size = 0.001
shader_parameter/border_fade_in = 0.005
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.04
shader_parameter/roughness = 0.3
shader_parameter/grain_amount = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_q0bqu"]
size = Vector2(0.4, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_60yw7"]
size = Vector3(0.4, 0.3, 0.01)

[node name="MainMenu" type="StaticBody3D"]

[node name="Background" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_mw4vq")
mesh = SubResource("QuadMesh_q0bqu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_60yw7")

[node name="BtnMove" parent="." instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117744, 0, 0)
label = "Move"

[node name="BtnRotate" parent="." instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0591714, 0, 0)
label = "Rotate"

[node name="BtnScale" parent="." instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00237435, 0, 0)
label = "Scale"

[node name="BtnTime" parent="." instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0633705, 0, 0)
label = "Time"

[node name="BtnReset" parent="." instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1204, 0, 0)
label = "Reset"

[node name="BtnRight" parent="." instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0941634, 0.0788586, 0)
label = "->"

[node name="BtnLeft" parent="." instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0309211, 0.0788586, 0)
label = "<-"

[node name="BtnUp" parent="." instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0390701, 0.115298, 0)
label = "^"

[node name="BtnDown" parent="." instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0390701, 0.0597924, 0)
label = "\\/"

[node name="BtnForward" parent="." instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107, 0.115, 0)
label = "Fwd"

[node name="BtnBack" parent="." instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107, 0.06, 0)
label = "Back"
