[gd_scene load_steps=6 format=3 uid="uid://b3ydgbs6v3alt"]

[ext_resource type="PackedScene" uid="uid://c73nnlet16ovw" path="res://addons/godot-xr-tools/objects/pickable_custom.tscn" id="1_xwf05"]
[ext_resource type="PackedScene" uid="uid://cowk1sb5rws3a" path="res://content/simulation/mars_sim.tscn" id="2_hq81v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xi0rw"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4jd6"]
albedo_color = Color(0.476746, 0.62846, 0.76219, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rtx45"]
material = SubResource("StandardMaterial3D_w4jd6")
size = Vector3(0, 0.5, 0.25)

[node name="PickableMars" instance=ExtResource("1_xwf05")]
freeze = true
rotation_enabled = false
ranged_grab_method = 2

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_xi0rw")

[node name="MarsSim" parent="." index="1" instance=ExtResource("2_hq81v")]

[node name="RotationDebugPlane" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
visible = false
mesh = SubResource("BoxMesh_rtx45")
