[gd_scene load_steps=5 format=3 uid="uid://82akpgpi4y4l"]

[ext_resource type="Texture2D" uid="uid://bsfeyhkosjjx8" path="res://content/assets/textures/8k_mercury.jpg" id="1_nwrfg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nk8v"]
albedo_color = Color(0.523, 0.523, 0.523, 1)
albedo_texture = ExtResource("1_nwrfg")

[sub_resource type="SphereMesh" id="SphereMesh_vrv1f"]
material = SubResource("StandardMaterial3D_3nk8v")

[sub_resource type="SphereShape3D" id="SphereShape3D_y87p6"]

[node name="DefaultMoon" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vrv1f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_y87p6")
