[gd_scene load_steps=3 format=3 uid="uid://ktnmtnns3afm"]

[ext_resource type="Script" path="res://content/scenes/menu/menu_time.gd" id="1_bvw28"]
[ext_resource type="PackedScene" uid="uid://bsjqdvkt0u87c" path="res://addons/mars-ui/content/ui/components/button/button.tscn" id="1_kc05d"]

[node name="MenuTime" type="Node3D"]
script = ExtResource("1_bvw28")

[node name="BtnDecrease" parent="." instance=ExtResource("1_kc05d")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.0826867, -0.015, 0)
label = "<<"

[node name="BtnIncrease" parent="." instance=ExtResource("1_kc05d")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.0812186, -0.015, 0)
label = ">>"

[node name="BtnLive" parent="." instance=ExtResource("1_kc05d")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.120586, 0.0557469, 0)
label = "Live"

[node name="LblDateTime" type="Label3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.000570595, 0.0838694, 0)

[node name="LblScalar" type="Label3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.00134677, 0.0314462, 0)
