[gd_scene load_steps=3 format=3 uid="uid://ckr2te4l28xw7"]

[ext_resource type="PackedScene" uid="uid://bsjqdvkt0u87c" path="res://addons/mars-ui/content/ui/components/button/button.tscn" id="1_cc83m"]
[ext_resource type="Script" path="res://content/scenes/menu/menu_scale.gd" id="1_qas5b"]

[node name="MenuScale" type="Node3D"]
transform = Transform3D(0.999999, -0.00106488, 0.000410604, 0.00106475, 0.999999, 0.000325769, -0.000410956, -0.000325324, 1, 0, 0, 0)
script = ExtResource("1_qas5b")

[node name="BtnDecrease" parent="." instance=ExtResource("1_cc83m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.06, 0.02, 0)
label = "-"

[node name="BtnIncrease" parent="." instance=ExtResource("1_cc83m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.06, 0.02, 0)
label = "+"

[node name="LblScale" type="Label3D" parent="."]
transform = Transform3D(0.0999999, -8.40359e-11, 0, 1.27462e-10, 0.0999999, 0, -2.91038e-11, 0, 0.1, -0.0340973, 0.111898, 2.23908e-05)
text = "Scale:"
horizontal_alignment = 0
vertical_alignment = 0

[node name="LblReadout" type="Label3D" parent="."]
transform = Transform3D(0.0999999, -1.27698e-10, 0, 2.00223e-10, 0.0999999, 0, -5.09317e-11, 0, 0.1, 0.0138012, 0.111847, 4.20583e-05)
horizontal_alignment = 0
vertical_alignment = 0
