[gd_scene load_steps=10 format=3 uid="uid://2xng5iqxysgp"]

[ext_resource type="Script" path="res://content/scenes/main/main.gd" id="1_55rk4"]
[ext_resource type="PackedScene" uid="uid://b30w6tywfj4fp" path="res://addons/mars-ui/content/system/controller_left/controller_left.tscn" id="2_5cg1x"]
[ext_resource type="PackedScene" uid="uid://d1iitlq37osgs" path="res://addons/mars-ui/content/ui/components/xr_setup_menu/xr_setup_menu.tscn" id="2_ij3kw"]
[ext_resource type="PackedScene" uid="uid://biu66ihmvmku3" path="res://addons/mars-ui/content/system/controller_right/controller_right.tscn" id="3_8bjds"]
[ext_resource type="Environment" uid="uid://kvhlukn86wek" path="res://addons/mars-ui/assets/environment_passthrough.tres" id="5_rett8"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="7_omfkv"]
[ext_resource type="AudioStream" uid="uid://2vh07xq86rer" path="res://content/assets/music/Space-The_Mountain.mp3" id="9_4o6td"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="10_vverm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6hpp"]
size = Vector3(10, 10, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_55rk4")

[node name="AudBGM" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_4o6td")
volume_db = -30.0
parameters/looping = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0.000440091, -0.000161113, -0.000439484, 0.999993, 0.00374974, 0.000162764, -0.00374966, 0.999993, 0.12413, 1.59506, 2.54726)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_rett8")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
current = true

[node name="XRControllerLeft" parent="XROrigin3D" instance=ExtResource("2_5cg1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, 0)

[node name="XRControllerRight" parent="XROrigin3D" instance=ExtResource("3_8bjds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1, 0)

[node name="StartXR" parent="." instance=ExtResource("10_vverm")]

[node name="XRSimulator" parent="." instance=ExtResource("7_omfkv")]

[node name="XRSetupMenu" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_ij3kw")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
camera = NodePath("../XROrigin3D/XRCamera3D")

[node name="Lbl1" type="Label3D" parent="XRSetupMenu"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.08, -0.475)
text = "Welcome to Mars XR!"

[node name="Lbl2" type="Label3D" parent="XRSetupMenu"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.04, -0.475)
text = "Press the button below to begin:"

[node name="Boundary" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4.08588)
shape = SubResource("BoxShape3D_a6hpp")
