[gd_scene load_steps=2 format=3 uid="uid://bjsnke4wee4ju"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_iwqns"]
file = "res://content/assets/videos/TutorialRaycastInfopoint.ogv"

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.937
anchor_bottom = 1.667
offset_right = 0.575928
offset_bottom = -0.216064
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.894
anchor_bottom = 0.602
offset_left = 1.0
offset_top = 7.0
offset_right = 175.48
offset_bottom = 8.83997
grow_horizontal = 2
grow_vertical = 2
stream = SubResource("VideoStreamTheora_iwqns")
autoplay = true
expand = true
loop = true

[node name="ColorRect" type="ColorRect" parent="Video"]
visible = false
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
