[gd_scene load_steps=4 format=3 uid="uid://dk3r7wtndcu7"]

[ext_resource type="Script" path="res://content/scenes/body/body.gd" id="1_a0gbj"]
[ext_resource type="FontFile" uid="uid://b7ba66x8nedqd" path="res://content/assets/fonts/Orbitron-VariableFont_wght.ttf" id="2_c2wu1"]
[ext_resource type="Texture2D" uid="uid://fuax0i6343le" path="res://content/assets/sprites/Arrow.png" id="3_ur33e"]

[node name="Body" type="Node3D"]
script = ExtResource("1_a0gbj")

[node name="Label" type="Node3D" parent="."]
visible = false

[node name="LlbName" type="Label3D" parent="Label"]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, 0, 0.0508113, 0)
text = "Label"
font = ExtResource("2_c2wu1")

[node name="Sprite3D" type="Sprite3D" parent="Label"]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0.0150932, 0)
texture = ExtResource("3_ur33e")
