[gd_scene load_steps=2 format=3 uid="uid://cowk1sb5rws3a"]

[ext_resource type="Script" path="res://content/scenes/planet_sim/planet_sim.gd" id="1_o5gu8"]

[node name="PlanetSim" type="Node3D"]
script = ExtResource("1_o5gu8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999916, -0.0129674, 0, 0.0129674, 0.999916, 0, 0.33074, 1.93889)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999916, -0.0129674, 0, 0.0129674, 0.999916, 0, 0.33074, 1.93889)
visible = false
