[gd_scene load_steps=11 format=3 uid="uid://cowk1sb5rws3a"]

[ext_resource type="Script" path="res://content/simulation/mars_sim.gd" id="1_grcan"]
[ext_resource type="Texture2D" uid="uid://dstnbw482ykwk" path="res://content/assets/8k_mars.jpg" id="2_4jx06"]
[ext_resource type="PackedScene" uid="uid://hl7flstb3lmw" path="res://addons/mars-ui/content/ui/components/info_nodes/info_node/info_node.tscn" id="3_e165e"]
[ext_resource type="PackedScene" uid="uid://bg2c2xo1g8g72" path="res://addons/mars-ui/content/ui/components/info_nodes/info_node_manager/info_node_manager.tscn" id="3_edaqf"]
[ext_resource type="Texture2D" uid="uid://xxxhocwl642k" path="res://content/assets/InfoImages/OlympusMons.png" id="4_6o0n3"]
[ext_resource type="Texture2D" uid="uid://275lkn1mg8o1" path="res://content/assets/InfoImages/NorthPolarIceCap.jpg" id="5_rjgsr"]
[ext_resource type="Texture2D" uid="uid://blp0fah5ng4by" path="res://content/assets/InfoImages/SouthPolarIceCap.jpg" id="6_fr2gx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rrlqr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvvgk"]
albedo_texture = ExtResource("2_4jx06")

[sub_resource type="SphereMesh" id="SphereMesh_yp3wd"]
material = SubResource("StandardMaterial3D_mvvgk")

[node name="MarsSim" type="Node3D"]
script = ExtResource("1_grcan")

[node name="Planet" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet"]
shape = SubResource("SphereShape3D_rrlqr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet"]
mesh = SubResource("SphereMesh_yp3wd")
skeleton = NodePath("../CollisionShape3D")

[node name="InfoNodeManager" parent="Planet" instance=ExtResource("3_edaqf")]
unique_name_in_owner = true

[node name="InfoNode1" parent="Planet/InfoNodeManager" instance=ExtResource("3_e165e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.362, 0.161, 0.334)
title = "Olympus Mons"
description = "Olympus Mons is a large shield volcano on Mars. It is over 21.9 km high as measured by the Mars Orbiter Laser Altimeter, about 2.5 times the elevation of Mount Everest above sea level."
image = ExtResource("4_6o0n3")

[node name="InfoNode2" parent="Planet/InfoNodeManager" instance=ExtResource("3_e165e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.532, 0)
title = "North Polar Ice Cap"
description = "The bulk of the northern ice cap consists of water ice; it also has a thin seasonal veneer of dry ice, solid carbon dioxide. Each winter the ice cap grows by adding 1.5 to 2 m of dry ice."
image = ExtResource("5_rjgsr")

[node name="InfoNode3" parent="Planet/InfoNodeManager" instance=ExtResource("3_e165e")]
transform = Transform3D(0.999994, -0.00344295, 0.000154058, 0.00344335, 0.99999, -0.00270408, -0.000144746, 0.0027046, 0.999996, 0, -0.525, 0)
title = "South Polar Ice Cap"
description = "The south polar permanent cap is much smaller than the one in the north. It is 400 km in diameter, as compared to the 1100 km diameter of the northern cap. Each southern winter, the ice cap covers the surface to a latitude of 50°."
image = ExtResource("6_fr2gx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.86, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.66, 0)
