[gd_scene load_steps=6 format=3 uid="uid://cowk1sb5rws3a"]

[ext_resource type="Script" path="res://content/simulation/mars_sim.gd" id="1_grcan"]
[ext_resource type="Texture2D" uid="uid://dstnbw482ykwk" path="res://content/assets/8k_mars.jpg" id="2_4jx06"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rrlqr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvvgk"]
albedo_texture = ExtResource("2_4jx06")

[sub_resource type="SphereMesh" id="SphereMesh_yp3wd"]
material = SubResource("StandardMaterial3D_mvvgk")

[node name="MarsSim" type="Node3D"]
script = ExtResource("1_grcan")

[node name="Planet" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Planet"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/StaticBody3D"]
shape = SubResource("SphereShape3D_rrlqr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet/StaticBody3D"]
mesh = SubResource("SphereMesh_yp3wd")
skeleton = NodePath("../CollisionShape3D")

[node name="DrawTrail" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="DrawTrail" to="." method="_on_draw_trail_timeout"]
