[gd_scene load_steps=3 format=3 uid="uid://dm5w46x0e06pk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klwtg"]
transparency = 1
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_q7y72"]
material = SubResource("StandardMaterial3D_klwtg")

[node name="TrailObject" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_q7y72")
